<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_edit_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_edit_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="numberDecimal"/>

</LinearLayout>